<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="cont1">
   <h1>Personal Experience</h1>
   <img src="icon1.png" class="cont2">
   <p>My journey into frontend development started with a curiosity for how websites work and a passion for creating visually appealing designs. I began by learning HTML, CSS, and JavaScript, experimenting with small projects to bring ideas to life. Along the way, I explored responsive design, interactive elements, and modern frameworks like React to enhance user experiences.</p>
    </div>
    <div class="cont4">
        <h1>Journey</h1>
        <img src="about3.jpg" class="cont2">
        <p>My journey as a frontend developer began with a curiosity about how websites work. Starting with HTML, CSS, and JavaScript, I slowly built small projects, each one teaching me something new. As I explored frameworks and responsive design, my passion for creating clean, user-friendly interfaces grew. Every challenge has been a learning experience, and I’m excited to keep improving, building, and bringing ideas to life. This is just the beginning, and I can’t wait to see where this journey takes me!</p>
    </div>
    <footer>
    <div class="cont5">
        <ul>
            <li>Contact Me</li>
            <li>Zamani.com</li>
            <li>Apple Store</li>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="https://x.com/?lang=en"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        </ul>
    </div>
    </footer>
</body>
</html>